server_key=key
server_name=youtube
default_background=/storage/download/music/church.jpg
audio_path=/storage/download/music/worship/*.mp3
timeout=60
# inform
task_url=https://api.to/inform/start/
task_token=api_token
# params
youtube_channel=channel_id
chat_id=tg_chat_id
delta_minutes=7
